.card {
    background-color: white;
    min-height: 20vh;
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
    transition: 0.2s;
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    overflow: hidden;
    transition: 0.2s;
    user-select: none;
}

.card:hover {
    box-shadow: rgb(254 76 36) 0px 0px 0px 1px;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.name {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.infoWrapper {
    overflow: hidden;
}

.nameWrapper {
    display: flex;
    gap: 4px;
    justify-content: space-between;
    align-items: center;
}

.card input[type=checkbox] {
    font-size: 2rem;
    cursor: pointer;
}

.location {
    font-size: 0.8rem;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
}

.location .chevron {
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    aspect-ratio: 2 / 1;
    height: 100%;
}

.mobileImage {
    object-fit: cover;
    display: none;
}

.dragOver .subItems {
    border: 2px dashed var(--accent);
    color: var(--accent);
    border-radius: 1rem;
    padding: 12px;
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.label {
    display: none;
    font-size: 0.8rem;
    opacity: 0.6;
}


.dragOver .subItems {
    display: flex;
}

.dragOver .label {
    display: block;
}

.dragging {
    opacity: 0.4;
    transform: scale(0.9);
}

.dropDownButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgb(246, 246, 246);
    border: 1px solid var(--secondary);
    padding: 8px 12px;
    border-radius: 0.5rem;
    font-family: inherit;
    cursor: pointer;
}

.dropDownButton:hover {
    background-color: rgb(236, 236, 236);
}

.subItems {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding-top: 12px;
}

@media screen and (max-width: 700px) {
    .card {
        gap: 4px;
        padding: 0;
        background-color: unset;
        font-size: 12px;
        min-height: unset;
    }
    .top {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        gap: 12px;
    }
    .infoWrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .nameWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .image {
        display: none;
    }
    .mobileImage {
        display: block;
        width: 3.5rem;
        border-radius: 0.5rem;
        aspect-ratio: 1;
    }
    .location {
        padding-top: 2px;
        font-size: 0.7rem;
    }
    .subItems {
        border: 1px solid rgb(212, 212, 212);
        border-top: none;
        padding: 12px;
        gap: 12px;
        border-radius: inherit;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}